MemCache.WpfClient/Views/CacheView.xaml

<UserControl x:Class="MemCache.WpfClient.CacheView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemCache.WpfClient"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="480">
    <UserControl.Resources>
        <local:TypeDataTemplateSelector x:Key="CacheItemTemplateSelector">
            <local:TypeTemplate Type="local:NewCacheItemViewModel">
                <DataTemplate DataType="local:NewCacheItemViewModel">
                    <TextBlock>-- new --</TextBlock>
                </DataTemplate>
            </local:TypeTemplate>
            <local:TypeTemplate Type="local:CacheItemViewModel">
                <DataTemplate DataType="local:CacheItemViewModel">
                    <TextBlock Text="{Binding Key}"/>
                </DataTemplate>
            </local:TypeTemplate>
        </local:TypeDataTemplateSelector>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2"
                BorderBrush="#2BC0E0"
                BorderThickness="0 0 0 2"
                Padding="0 0 0 5"
                Margin="0 0 0 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 5 0">Connected to</TextBlock>
                    <TextBlock Text="{Binding ConnectionInfo}"></TextBlock>
                </StackPanel>
                <Button Grid.Column="1" Command="{Binding DisconnectCommand}">Disconnect</Button>
            </Grid>
        </Border>

        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center">Available keys</TextBlock>
                <Button Grid.Column="1"
                        Command="{Binding RefreshCommand}">Refresh</Button>
            </Grid>

            <ListBox
                Grid.Row="1"
                ItemsSource="{Binding Items}"
                ItemTemplateSelector="{StaticResource CacheItemTemplateSelector}"
                IsSynchronizedWithCurrentItem="True"/>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10 25 0 0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Margin" Value="0 5 0 2" />
                </Style>
            </StackPanel.Resources>
            <TextBlock>Key</TextBlock>
            <TextBox Text="{Binding Items/Key, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock>Value</TextBlock>
            <TextBox Text="{Binding Items/Value, UpdateSourceTrigger=PropertyChanged}"/>
            <WrapPanel Margin="0 10 0 0">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="5 0" />
                        <Setter Property="MinWidth" Value="70" />
                    </Style>

                </WrapPanel.Resources>
                <Button Command="{Binding SetCommand}">Set</Button>
                <Button Command="{Binding RemoveCommand}">Remove</Button>
            </WrapPanel>
        </StackPanel>

    </Grid>
</UserControl>
